{
  "mcpServers": {
    "game-studio": {
      "command": "C:\\Users\\lou\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
      "args": ["C:\\Users\\lou\\__MY_WORK__\\_GAME_STUDIO_GIT\\_GAME_STUDIO_\\mcp_server.py"]
    }
  }
}
